{
  "name": "microsoft-teams-app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "dev:prod-build": "nodemon --config nodemon.prod.json",
    "dev:start-services": "docker-compose -f docker-compose.yml --project-name zeplin_mta up -d",
    "dev:stop-services": "docker-compose --project-name zeplin_mta down",
    "prebuild": "touch .env && cp .env src/client/.env",
    "build": "NODE_ENV=production next build src/client && tsc --project src/server/tsconfig.json --sourceMap",
    "test": "ENV_FILE=.env.test NODE_ENV=test jest",
    "tunnel": "ngrok http 3000 --host-header=localhost:3000",
    "build:package": "scripts/build_package.sh",
    "start": "pm2 startOrReload pm2.json --no-daemon",
    "lint": "eslint \"./**/*{.ts,.tsx}\"",
    "postinstall": "patch-package",
    "audit-fix": "HUSKY_SKIP_HOOKS=1 dev-tools npm-audit-fix --production --team-reviewers dx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeplin/microsoft-teams-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeplin/microsoft-teams-app/issues"
  },
  "homepage": "https://github.com/zeplin/microsoft-teams-app#readme",
  "dependencies": {
    "@fluentui/react-northstar": "^0.50.0",
    "@hapi/joi": "^17.1.1",
    "@logdna/logger": "^2.5.0",
    "@microsoft/teams-js": "^1.6.0",
    "@sentry/browser": "^5.22.3",
    "@sentry/node": "^5.22.3",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "@zeplin/sdk": "^1.2.2",
    "axios": "^0.24.0",
    "bull": "^3.16.0",
    "chalk": "^4.1.0",
    "cls-hooked": "^4.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "mixpanel": "^0.13.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.13.9",
    "newrelic": "^7.1.1",
    "next": "^12.0.4",
    "patch-package": "^6.2.2",
    "pm2": "^5.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^2.5.14",
    "redis": "^3.1.2",
    "redlock": "^4.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "^10.4.7",
    "@types/bull": "^3.14.0",
    "@types/cls-hooked": "^4.3.3",
    "@types/express": "^4.17.7",
    "@types/hapi__joi": "^17.1.4",
    "@types/jest": "^26.0.5",
    "@types/mongodb": "^3.5.25",
    "@types/mongoose": "^5.7.34",
    "@types/node": "^14.0.21",
    "@types/react": "^16.9.42",
    "@types/redis": "^2.8.25",
    "@types/redlock": "^4.0.1",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@zeplin/eslint-config": "^2.2.0",
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "nock": "^13.0.3",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "lint-staged": {
    "**/*{.ts,.tsx}": "eslint --fix --max-warnings 0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "jest": {
    "projects": [
      "src/client/jest.config.js",
      "src/server/jest.config.js"
    ]
  }
}
